q = load "%(yearly_demo_1)s";
q = foreach q generate toDate('Year_sec_epoch') as 'd', 'domestic_mig';
q = filter q by d == toDate("{{cell(Period_3.selection, 0, "Period").asString()}}", "MMM yyyy");
q = group q by all;
q = foreach q generate sum('domestic_mig') as 'sum_value';
q = foreach q generate (case
                when abs('sum_value') > 1000000 then number_to_string('sum_value'/1000000, "#.0") + "M"
                when abs('sum_value') > 1000 then number_to_string('sum_value'/1000, "#.0")  + "K"
                else number_to_string('sum_value', "#.0")
                end) as 'sum_value';
q = limit q 1;