[wave-login]
username=*****
password=
clientID=****
clientSecret=***
grantType=password
password_mode=local

[Setup]
dataProducers=period_data,demo_data
endpoint=https://test.salesforce.com
rootPath=.
datafolder=sandbox
authUrl=******
resourceUrl=/services/data/v47.0
# true or false
is_verify_upload=true

[testData1]
package=.
module=sample_wave_data_producer
producer=SampleWaveDataProducer
database=testdb
dataset=wave_test_data_1
ID=********

[demo_data]
package=testdata
module=demograph_data_producer
producer=YearlyDemoProducer
database=testdb
dataset=yearly_demo_1
ID=*******

[period_data]
package=testdata
module=period_data_producer
producer=PeriodDataProducer
database=testdb
dataset=period1
ID=******

[testdb]
hostname=localhost
database=testdb
username=****
password=
timeout=120
password_mode=local
sslmode=require
